general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 5
    vibrancy = 4
}

input-field {
    monitor =

    size = 20%, 5%
    rounding = 15
    position = 0, -20
    halign = center
    valign = center

    font_family = Terminus (TTF)
    font_color = rgba(255, 255, 255, 100.0)

    outline_thickness = 2

    inner_color = rgba(0, 0, 0, 100.0)
    outer_color = rgb(BC2421) rgb(10A7B0) rgb(040227) 45deg
    check_color = rgba(0, 255, 0, 50.0)
    fail_color = rgba(255, 0, 0, 50.0)

    placeholder_text =
    fail_text = No.
}
