env = MOZ_ENABLE_WAYLAND,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland


env = XCURSOR_THEME,BreezeX-RoséPine
env = XCURSOR_SIZE,28
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,28

master {
}

source = ~/.config/hypr/hyprland_autostart.conf
source = ~/.config/hypr/hyprland_input.conf
source = ~/.config/hypr/hyprland_keybindings.conf
source = ~/.config/hypr/hyprland_monitors.conf
source = ~/.config/hypr/hyprland_windowrules.conf
source = ~/.config/hypr/hyprland_windows.conf
