exec-once = copyq --start-server
exec-once = hypridle
exec-once = hyprpaper
exec-once = mako
exec-once = waybar
exec-once = xhost + local:
exec-once = xhost +SI:localuser:root

exec-once = /home/luca/code/nixos-dotfiles/scripts/init-headset.sh

exec-once = hyprctl setcursor rose-pine-hyprcursor 28
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "BreezeX-RoséPine"
exec-once = gsettings set org.gnome.desktop.interface cursor-size 28
