splash = false
preload = $HOME/.config/wallpapers/30.jpg
wallpaper = DP-2,$HOME/.config/wallpapers/30.jpg
wallpaper = HDMI-A-1,$HOME/.config/wallpapers/30.jpg
wallpaper = eDP-1,$HOME/.config/wallpapers/30.jpg
